<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="timeline.css">
</head>
<body>
    <div class="container">
        <div class="top-section">
            <h1>Event Timeline</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil quis distinctio accusamus repudiandae optio, vel ut magni debitis, animi alias modi est itaque earum quos dolorum quod. Saepe, veniam tenetur!</p>

        </div>
        <div class="timeline">
            <div class="line"></div>
            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Web Design</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quis. Veritatis, neque vitae at distinctio accusantium harum, deserunt aliquam cum ullam unde tempore assumenda molestias impedit. Sapiente exercitationem odio labore!
                    </p>
                </div>
            </div>
            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Seo Optimized</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quis. Veritatis, neque vitae at distinctio accusantium harum, deserunt aliquam cum ullam unde tempore assumenda molestias impedit. Sapiente exercitationem odio labore!
                    </p>
                </div>
            </div>
            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Frontend Development</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quis. Veritatis, neque vitae at distinctio accusantium harum, deserunt aliquam cum ullam unde tempore assumenda molestias impedit. Sapiente exercitationem odio labore!
                    </p>
                </div>
            </div>
            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Backend</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quis. Veritatis, neque vitae at distinctio accusantium harum, deserunt aliquam cum ullam unde tempore assumenda molestias impedit. Sapiente exercitationem odio labore!
                    </p>
                </div>
            </div>
            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Database Manager</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quis. Veritatis, neque vitae at distinctio accusantium harum, deserunt aliquam cum ullam unde tempore assumenda molestias impedit. Sapiente exercitationem odio labore!
                    </p>
                </div>
            </div>
            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Field Setting</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quis. Veritatis, neque vitae at distinctio accusantium harum, deserunt aliquam cum ullam unde tempore assumenda molestias impedit. Sapiente exercitationem odio labore!
                    </p>
                </div>
            </div>


            <script src="timeline.js"></script>

        </div>
    </div>
</body>
</html>